{
  "name": "tiktok-live-api",
  "version": "1.0.0",
  "description": "A protobuf translation service for TikTok LIVE data that processes buffers or base64 and returns translated data via HTTP or WebSocket.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "bun ./src/server/index.ts",
    "dev": "bun ./src/server/index.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "keywords": [
    "tiktok",
    "live",
    "protobuf",
    "websocket",
    "translation",
    "api",
    "real-time"
  ],
  "author": "YourName",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.14.5",
    "hono": "^4.7.4",
    "protobufjs": "^7.2.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
